<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>POS Solutions - Aplikasi Kasir & Web Development</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <script src="config.js"></script>
</head>
<body>
  <nav id="navbar">
    <div class="nav-container">
      <div class="logo" id="logo">POS Solutions</div>
      <ul class="nav-menu" id="navMenu">
        <li><a href="#beranda" class="active">Beranda</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#artikel">Artikel</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Kontak</a></li>
      </ul>
      <div class="mobile-toggle" id="mobileToggle"><span></span><span></span><span></span></div>
    </div>
  </nav>

  <div class="hero" id="beranda">
    <div class="hero-content">
      <h1>Solusi POS Kasir Terbaik untuk Bisnis Anda</h1>
      <p>Aplikasi kasir modern untuk PC & Android dengan fitur lengkap dan support terpercaya</p>
      <a href="#service" class="cta-button">Lihat Paket Kami</a>
    </div>
  </div>

  <div class="container" id="service">
    <h2 class="section-title">Paket Aplikasi POS Kasir</h2>
    <p class="section-subtitle">Pilih paket yang sesuai dengan kebutuhan bisnis Anda</p>
    <div class="pricing-grid" id="pricingGrid"></div>
  </div>

  <div class="web-service">
    <h2>Jasa Pembuatan Website Profesional</h2>
    <p>Kami juga menyediakan jasa pembuatan website dengan desain modern dan fungsionalitas terbaik untuk meningkatkan bisnis Anda</p>

    <div class="features-grid">
      <div class="feature-item"><h3>🎨 Desain Modern</h3><p>UI/UX menarik dan responsif di semua perangkat</p></div>
      <div class="feature-item"><h3>⚡ Performa Cepat</h3><p>Website dioptimasi untuk kecepatan maksimal</p></div>
      <div class="feature-item"><h3>🔒 Aman & Terpercaya</h3><p>Keamanan data terjamin dengan teknologi terkini</p></div>
      <div class="feature-item"><h3>💬 Konsultasi Gratis</h3><p>Diskusi kebutuhan website Anda bersama expert kami</p></div>
    </div>

    <p style="margin-top: 40px; font-size: 1.1em;">Dapatkan website impian Anda dengan konsultasi terbaik dari tim profesional kami</p>
  </div>

  <div class="container" id="artikel">
    <h2 class="section-title">Artikel & Tips Bisnis</h2>
    <p class="section-subtitle">Update terbaru seputar teknologi kasir dan pengembangan bisnis</p>
    <div class="article-grid" id="articleGrid"></div>
  </div>

  <div class="container" id="about">
    <h2 class="section-title">Tentang Kami</h2>
    <p class="section-subtitle">Mitra terpercaya untuk solusi teknologi bisnis Anda</p>

    <div style="max-width: 900px; margin: 0 auto;">
      <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 60px 40px; border-radius: 20px; margin-bottom: 40px; text-align: center;">
        <h3 style="font-size: 2em; margin-bottom: 20px;">Visi Kami</h3>
        <p style="font-size: 1.2em; line-height: 1.8; opacity: 0.95;">Menjadi penyedia solusi teknologi terdepan yang membantu setiap bisnis berkembang dengan sistem yang efisien dan terpercaya</p>
      </div>

      <div class="pricing-grid" style="grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));">
        <div class="pricing-card" style="text-align: center;">
          <div class="card-icon" style="margin: 0 auto 20px;">🎯</div>
          <h3>Pengalaman</h3>
          <p style="color: #666; margin-top: 15px;">Lebih dari 5 tahun melayani berbagai jenis bisnis dari UMKM hingga perusahaan besar</p>
        </div>
        <div class="pricing-card" style="text-align: center;">
          <div class="card-icon" style="margin: 0 auto 20px;">👥</div>
          <h3>Tim Profesional</h3>
          <p style="color: #666; margin-top: 15px;">Didukung oleh tim developer dan support yang berpengalaman dan siap membantu</p>
        </div>
        <div class="pricing-card" style="text-align: center;">
          <div class="card-icon" style="margin: 0 auto 20px;">✨</div>
          <h3>Inovasi</h3>
          <p style="color: #666; margin-top: 15px;">Terus berinovasi menghadirkan fitur-fitur terbaru sesuai kebutuhan pasar</p>
        </div>
      </div>
    </div>
  </div>

  <div class="contact-section" id="contact">
    <h2 class="section-title">Hubungi Kami</h2>
    <p class="section-subtitle">Konsultasi gratis untuk kebutuhan POS dan website bisnis Anda</p>
    <a id="waBtn" href="#" class="whatsapp-button" target="_blank">
      <span style="font-size: 1.5em;">💬</span> Chat via WhatsApp
    </a>
    <p style="margin-top: 20px; color: #666;">Tim kami siap membantu Anda memilih solusi terbaik</p>
  </div>

  <footer>
    <p>&copy; <span id="year"></span> POS Solutions. Solusi Kasir & Website Profesional untuk Bisnis Anda.</p>
    <p style="margin-top: 10px; opacity: 0.8;">Melayani dengan sepenuh hati untuk kesuksesan bisnis Anda</p>
  </footer>

  <!-- Modal Post -->
  <div class="modal" id="postModal">
    <div class="modal-content">
      <div class="modal-close" id="modalClose">✖</div>
      <div class="modal-title" id="modalTitle">Judul</div>
      <div id="modalBody"></div>
    </div>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    // hydrate site name
    const siteName = (window.SITE_CONFIG && window.SITE_CONFIG.siteName) || "POS Solutions";
    document.getElementById('logo').textContent = siteName;
  </script>
  <script src="assets/js/app.js"></script>
</body>
</html>