*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;line-height:1.6;color:#333;overflow-x:hidden;padding-top:70px}
nav{position:fixed;top:0;left:0;right:0;background:rgba(255,255,255,0.95);backdrop-filter:blur(10px);box-shadow:0 2px 20px rgba(0,0,0,0.1);z-index:1000;transition:all .3s ease}
nav.scrolled{background:#fff;box-shadow:0 2px 30px rgba(0,0,0,0.15)}
.nav-container{max-width:1200px;margin:0 auto;padding:15px 20px;display:flex;justify-content:space-between;align-items:center}
.logo{font-size:1.5em;font-weight:700;background:linear-gradient(135deg,#667eea,#764ba2);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.nav-menu{display:flex;list-style:none;gap:35px;align-items:center}
.nav-menu a{text-decoration:none;color:#333;font-weight:500;transition:all .3s ease;position:relative;padding:5px 0}
.nav-menu a:hover{color:#667eea}
.nav-menu a::after{content:'';position:absolute;bottom:0;left:0;width:0;height:2px;background:linear-gradient(90deg,#667eea,#764ba2);transition:width .3s ease}
.nav-menu a:hover::after,.nav-menu a.active::after{width:100%}
.mobile-toggle{display:none;flex-direction:column;cursor:pointer;gap:5px}
.mobile-toggle span{width:25px;height:3px;background:#667eea;border-radius:3px;transition:all .3s ease}
@media (max-width:768px){
  .mobile-toggle{display:flex}
  .nav-menu{position:absolute;top:70px;left:0;right:0;background:#fff;flex-direction:column;gap:0;padding:20px;box-shadow:0 5px 20px rgba(0,0,0,0.1);transform:translateY(-120%);opacity:0;transition:all .3s ease}
  .nav-menu.active{transform:translateY(0);opacity:1}
  .nav-menu li{width:100%;text-align:center;padding:15px 0;border-bottom:1px solid #eee}
  .nav-menu li:last-child{border-bottom:none}
}
.hero{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;padding:100px 20px 80px;text-align:center;position:relative;overflow:hidden}
.hero::before{content:'';position:absolute;inset:0;background:url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 1200 120\"><path d=\"M0,0 Q300,100 600,50 T1200,80 L1200,0 Z\" fill=\"rgba(255,255,255,0.1)\"/></svg>') repeat-x;opacity:.3}
.hero-content{position:relative;z-index:1;max-width:1200px;margin:0 auto}
.hero h1{font-size:3em;margin-bottom:20px}
.hero p{font-size:1.3em;margin-bottom:30px;opacity:.95}
.cta-button{display:inline-block;padding:15px 40px;background:#fff;color:#667eea;text-decoration:none;border-radius:50px;font-weight:700;font-size:1.1em;transition:all .3s ease;box-shadow:0 4px 15px rgba(0,0,0,0.2)}
.cta-button:hover{transform:translateY(-3px);box-shadow:0 6px 20px rgba(0,0,0,0.3)}
.container{max-width:1200px;margin:0 auto;padding:80px 20px}
.section-title{text-align:center;font-size:2.5em;margin-bottom:20px;color:#333;position:relative}
.section-subtitle{text-align:center;color:#666;font-size:1.2em;margin-bottom:60px}
.pricing-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:30px;margin-top:40px}
.pricing-card{background:#fff;border-radius:20px;padding:40px 30px;box-shadow:0 10px 30px rgba(0,0,0,0.1);transition:all .3s ease;border:2px solid transparent;position:relative;overflow:hidden}
.pricing-card::before{content:'';position:absolute;top:0;left:0;right:0;height:5px;background:linear-gradient(90deg,#667eea,#764ba2)}
.pricing-card:hover{transform:translateY(-10px);box-shadow:0 15px 40px rgba(102,126,234,0.2);border-color:#667eea}
.pricing-card.featured{border-color:#667eea;background:linear-gradient(135deg,#f5f7fa 0%,#c3cfe2 100%)}
.featured-badge{position:absolute;top:20px;right:-35px;background:#667eea;color:#fff;padding:5px 40px;transform:rotate(45deg);font-size:.8em;font-weight:700}
.card-icon{width:60px;height:60px;background:linear-gradient(135deg,#667eea,#764ba2);border-radius:15px;display:flex;align-items:center;justify-content:center;font-size:2em;margin-bottom:20px}
.pricing-card h3{font-size:1.5em;margin-bottom:15px;color:#333}
.price{font-size:2.5em;font-weight:700;color:#667eea;margin:20px 0}
.price-detail{font-size:.9em;color:#666;margin-bottom:25px}
.features{list-style:none;margin:25px 0;text-align:left}
.features li{padding:12px 0;color:#555;border-bottom:1px solid #eee}
.features li:before{content:'✓';color:#667eea;font-weight:700;margin-right:10px}
.order-button{display:block;width:100%;padding:15px;background:linear-gradient(135deg,#667eea,#764ba2);color:#fff;text-align:center;text-decoration:none;border-radius:10px;font-weight:700;margin-top:20px;transition:all .3s ease}
.order-button:hover{transform:scale(1.05);box-shadow:0 5px 15px rgba(102,126,234,0.4)}
.web-service{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;padding:80px 20px;text-align:center;margin-top:80px}
.web-service h2{font-size:2.5em;margin-bottom:20px}
.web-service p{font-size:1.2em;margin-bottom:30px;max-width:800px;margin-left:auto;margin-right:auto;opacity:.95}
.features-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:30px;max-width:1000px;margin:50px auto 40px}
.feature-item{background:rgba(255,255,255,0.1);padding:30px;border-radius:15px;backdrop-filter:blur(10px);transition:all .3s ease}
.feature-item:hover{background:rgba(255,255,255,0.2);transform:translateY(-5px)}
.feature-item h3{font-size:1.3em;margin-bottom:15px}
.contact-section{text-align:center;padding:80px 20px;background:#f8f9fa}
.whatsapp-button{display:inline-flex;align-items:center;gap:10px;padding:20px 50px;background:#25D366;color:#fff;text-decoration:none;border-radius:50px;font-size:1.3em;font-weight:700;transition:all .3s ease;box-shadow:0 5px 20px rgba(37,211,102,0.3)}
.whatsapp-button:hover{transform:scale(1.05);box-shadow:0 8px 25px rgba(37,211,102,0.4)}
footer{background:#2d3748;color:#fff;text-align:center;padding:30px 20px}
@media (max-width:768px){
  .hero h1{font-size:2em}
  .pricing-grid{grid-template-columns:1fr}
  .section-title{font-size:2em}
}
.article-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:30px;margin-top:40px}
.article-card{cursor:pointer;background:#fff;border-radius:20px;padding:30px;box-shadow:0 10px 30px rgba(0,0,0,0.08);transition:all .3s ease;border:1px solid #eee}
.article-card:hover{transform:translateY(-6px);box-shadow:0 14px 34px rgba(0,0,0,0.12)}
.article-meta{display:flex;justify-content:space-between;align-items:center;color:#999;font-size:.9em;margin-top:16px}
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.5);display:none;align-items:center;justify-content:center;padding:20px;z-index:2000}
.modal.active{display:flex}
.modal-content{background:#fff;max-width:900px;width:100%;border-radius:16px;padding:24px;max-height:85vh;overflow:auto}
.modal-title{font-size:1.8em;margin-bottom:12px}
.modal-close{position:absolute;top:16px;right:20px;font-size:28px;cursor:pointer}
.badge{display:inline-block;padding:6px 10px;border-radius:9999px;background:#eef2ff;color:#4f46e5;font-weight:600;font-size:.8em}